#
# 
# Copyright (c) 2012-2016 General Electric Company. All rights reserved.
#
# The copyright to the computer software herein is the property of
# General Electric Company. The software may be used and/or copied only
# with the written permission of General Electric Company or in accordance
# with the terms and conditions stipulated in the agreement/contract
# under which the software has been supplied.
#

#
# Predix Machine - 16.4.3
#
# Configuration properties for the Predix Machine Yeti daemon
#


# Usage: 
# 
#       Properties set in this file may use the full property
#       name. For example:
#                  
#             <property_key>=<property_value>

# [Optional] The number of 10 second wait cycles after installation for Yeti to wait for the
# container to recconnect to the cloud.  After this time has expired, Yeti will
# rollback the previous installation (only compatible with default install.sh scripts)
# Minimum suggested value is 60.  This should be increased on slower devices that may take
# more time to start the process.
# e.g. rollbackWaitDuration=60 will wait 60*10=600 seconds before rolling back.
rollbackWaitDuration=60